<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/ejercicio8</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <mapping class="com.elenajif.hibernate.base.DetalleCarrito"/>
        <mapping class="com.elenajif.hibernate.base.Carrito"/>
        <mapping class="com.elenajif.hibernate.base.Producto"/>
        <mapping class="com.elenajif.hibernate.base.Seccion"/>
        <mapping class="com.elenajif.hibernate.base.Visita"/>
        <mapping class="com.elenajif.hibernate.base.Usuario"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>