<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="liga_futbol@localhost">
  <database-model serializer="dbm" dbms="MYSQL" family-id="MYSQL" format-version="4.17">
    <root id="1"/>
    <schema id="2" parent="1" name="liga_futbol">
      <Current>1</Current>
    </schema>
    <schema id="3" parent="1" name="anabelen"/>
    <schema id="4" parent="1" name="empresa"/>
    <schema id="5" parent="1" name="information_schema"/>
    <schema id="6" parent="1" name="jml_anabelen"/>
    <schema id="7" parent="1" name="mibd"/>
    <schema id="8" parent="1" name="mi_club"/>
    <schema id="9" parent="1" name="museos"/>
    <schema id="10" parent="1" name="mysql"/>
    <schema id="11" parent="1" name="my_wiki"/>
    <schema id="12" parent="1" name="performance_schema"/>
    <schema id="13" parent="1" name="phpmyadmin"/>
    <schema id="14" parent="1" name="practica"/>
    <schema id="15" parent="1" name="proyectos"/>
    <schema id="16" parent="1" name="pruebas"/>
    <schema id="17" parent="1" name="segundabasedatos"/>
    <schema id="18" parent="1" name="test"/>
    <schema id="19" parent="1" name="vehiculos"/>
    <schema id="20" parent="1" name="wp_anabelen"/>
    <schema id="21" parent="1" name="zapateria"/>
    <table id="22" parent="2" name="equipo_partido"/>
    <table id="23" parent="2" name="equipos"/>
    <table id="24" parent="2" name="jugador_partido"/>
    <table id="25" parent="2" name="jugadores"/>
    <table id="26" parent="2" name="partidos"/>
    <column id="27" parent="22" name="id_equipo">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="22" name="id_partido">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="22" name="condicion">
      <Position>3</Position>
      <DataType>enum(&apos;local&apos;, &apos;visitante&apos;)|0e</DataType>
    </column>
    <column id="30" parent="22" name="goles">
      <Position>4</Position>
      <DataType>tinyint(3) unsigned|0s</DataType>
    </column>
    <index id="31" parent="22" name="id_equipo">
      <ColNames>id_equipo</ColNames>
    </index>
    <index id="32" parent="22" name="id_partido">
      <ColNames>id_partido</ColNames>
    </index>
    <key id="33" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_equipo
id_partido</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="34" parent="22" name="equipo_partido_ibfk_1">
      <ColNames>id_equipo</ColNames>
      <RefSchemaName>liga_futbol</RefSchemaName>
      <RefTableName>equipos</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="35" parent="22" name="equipo_partido_ibfk_2">
      <ColNames>id_partido</ColNames>
      <RefSchemaName>liga_futbol</RefSchemaName>
      <RefTableName>partidos</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="36" parent="23" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="37" parent="23" name="nombre">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="23" name="patrocinador">
      <Position>3</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="23" name="presupuesto">
      <Position>4</Position>
      <DataType>float|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="23" name="categoria">
      <Position>5</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="41" parent="23" name="nombre">
      <ColNames>nombre</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="42" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="43" parent="23" name="nombre">
      <ColNames>nombre</ColNames>
      <UnderlyingIndexName>nombre</UnderlyingIndexName>
    </key>
    <column id="44" parent="24" name="id_jugador">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="24" name="id_partido">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="24" name="goles">
      <Position>3</Position>
      <DataType>tinyint(3) unsigned|0s</DataType>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <index id="47" parent="24" name="id_jugador">
      <ColNames>id_jugador</ColNames>
    </index>
    <index id="48" parent="24" name="id_partido">
      <ColNames>id_partido</ColNames>
    </index>
    <key id="49" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_jugador
id_partido</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="50" parent="24" name="jugador_partido_ibfk_1">
      <ColNames>id_jugador</ColNames>
      <RefSchemaName>liga_futbol</RefSchemaName>
      <RefTableName>jugadores</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="51" parent="24" name="jugador_partido_ibfk_2">
      <ColNames>id_partido</ColNames>
      <RefSchemaName>liga_futbol</RefSchemaName>
      <RefTableName>partidos</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="52" parent="25" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="53" parent="25" name="nombre">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="25" name="apellidos">
      <Position>3</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="25" name="dorsal">
      <Position>4</Position>
      <DataType>tinyint(3) unsigned|0s</DataType>
    </column>
    <column id="56" parent="25" name="fecha_nacimiento">
      <Position>5</Position>
      <DataType>date|0s</DataType>
    </column>
    <column id="57" parent="25" name="id_equipo">
      <Position>6</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="25" name="id_equipo">
      <ColNames>id_equipo</ColNames>
    </index>
    <key id="59" parent="25" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="60" parent="25" name="jugadores_ibfk_1">
      <ColNames>id_equipo</ColNames>
      <RefSchemaName>liga_futbol</RefSchemaName>
      <RefTableName>equipos</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="61" parent="26" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="62" parent="26" name="fecha">
      <Position>2</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="63" parent="26" name="arbitro">
      <Position>3</Position>
      <DataType>varchar(50)|0s</DataType>
      <DefaultExpression>&apos;Sin arbitro&apos;</DefaultExpression>
    </column>
    <column id="64" parent="26" name="campo">
      <Position>4</Position>
      <DataType>varchar(50)|0s</DataType>
      <DefaultExpression>&apos;Sin campo&apos;</DefaultExpression>
    </column>
    <column id="65" parent="26" name="incidencias">
      <Position>5</Position>
      <DataType>varchar(500)|0s</DataType>
    </column>
    <key id="66" parent="26" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>