<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7c6792b-8a19-4d53-a08f-09696695cebe" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1jCO08SW4qvo4FnWDXmcbV8Sqgg" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../CocheComboBoxXML" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.elenajif.estructurasdatos" />
    </key>
  </component>
  <component name="RunManager" selected="Application.EjercicioTreeMap">
    <configuration name="EjercicioHashMap" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.elenajif.estructurasdatos.EjercicioHashMap" />
      <module name="EstructurasDatos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.elenajif.estructurasdatos.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EjercicioHashMap1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.elenajif.estructurasdatos.EjercicioHashMap1" />
      <module name="EstructurasDatos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.elenajif.estructurasdatos.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EjercicioLinkedList" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.elenajif.estructurasdatos.EjercicioLinkedList" />
      <module name="EstructurasDatos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.elenajif.estructurasdatos.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EjercicioTreeMap" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.elenajif.estructurasdatos.EjercicioTreeMap" />
      <module name="EstructurasDatos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.elenajif.estructurasdatos.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EjercicioTreeSet" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.elenajif.estructurasdatos.EjercicioTreeSet" />
      <module name="EstructurasDatos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.elenajif.estructurasdatos.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.EjercicioTreeMap" />
        <item itemvalue="Application.EjercicioTreeSet" />
        <item itemvalue="Application.EjercicioHashMap" />
        <item itemvalue="Application.EjercicioLinkedList" />
        <item itemvalue="Application.EjercicioHashMap1" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7c6792b-8a19-4d53-a08f-09696695cebe" name="Default Changelist" comment="" />
      <created>1603304380146</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603304380146</updated>
      <workItem from="1603304394744" duration="5692000" />
      <workItem from="1603466279029" duration="4107000" />
      <workItem from="1603537843947" duration="231000" />
      <workItem from="1603538239730" duration="4379000" />
      <workItem from="1603555361316" duration="3915000" />
      <workItem from="1603622587324" duration="4556000" />
      <workItem from="1604942328965" duration="626000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="407" y="0" key="#com.intellij.ide.util.MemberChooser" timestamp="1603560106974">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="407" y="0" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1603560106974" />
    <state x="387" y="0" key="#com.intellij.refactoring.encapsulateFields.EncalpsulateFieldsDialog" timestamp="1603307007641">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="387" y="0" key="#com.intellij.refactoring.encapsulateFields.EncalpsulateFieldsDialog/0.0.1366.728@0.0.1366.728" timestamp="1603307007641" />
    <state x="413" y="40" key="FileChooserDialogImpl" timestamp="1604942981624">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="40" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1604942981624" />
    <state width="1311" height="167" key="GridCell.Tab.0.bottom" timestamp="1604942982917">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1311" height="167" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1604942982917" />
    <state width="1311" height="167" key="GridCell.Tab.0.center" timestamp="1604942982917">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1311" height="167" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1604942982917" />
    <state width="1311" height="167" key="GridCell.Tab.0.left" timestamp="1604942982917">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1311" height="167" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1604942982917" />
    <state width="1311" height="167" key="GridCell.Tab.0.right" timestamp="1604942982917">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1311" height="167" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1604942982917" />
    <state x="0" y="0" key="new project wizard" timestamp="1604942972691">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="0" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1604942972691" />
    <state x="255" y="159" key="run.anything.popup" timestamp="1604942333774">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="255" y="159" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1604942333774" />
  </component>
</project>